{
  "name": "watcho-price-compare-backend",
  "version": "1.0.0",
  "description": "Backend API for WATCHO competitor price comparison.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
